# BookLibrary

./: README.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ne62/: BookLibraryApplication.java
src/main/java/com/ne62/controllers/: HandleException.java  MainController.java
src/main/java/com/ne62/models/: Books.java  Members.java
src/main/java/com/ne62/repos/: BookRepos.java  MemberRepos.java
src/main/java/com/ne62/service/: LibraryService.java  RequestValidator.java  UserIDGenerator.java
src/main/resources/: BookLibraryApp.sh  application.properties
src/test/java/com/ne62/: BookLibraryApplicationTests.java
