#Server port used by the app, adjust according to your system
server.port=1010

#Database URL, adjust the host and port according to your system
spring.datasource.url=jdbc:mysql://[your_host]:[your_port]/examplelibrary?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
#Database username, adjust the host and port according to your system
spring.datasource.username=
#Database password, adjust the host and port according to your system
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect